# Set the application name for Spring Boot
spring.application.name=eventPlanner

# Enable Swagger UI
springdoc.swagger-ui.enabled=true

# Set the path to access the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Set the path to the API documentation endpoint
springdoc.api-docs.path=/api-docs

spring.datasource.url=jdbc:postgresql://localhost:5432/weDoEventsDB
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
