<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verify Your Registration</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { max-width: 600px; margin: 0 auto; padding: 20px; background-color: #262626; border: 1px solid #ddd; }
        h2 { color: #FFFFFF; }
        p { color: #AAAAAA; }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #9149BF;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            cursor: pointer;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
        .success { color: #28a745; }
        .error { color: #dc3545; }
    </style>
</head>
<body>
<div class="container">
    <h2>Please verify your registration</h2>
    <p style="color: white">Dear {{name}} {{surname}},</p>
    <p style="color: white">Please click the button below to verify your registration associated with this email: {{email}}.</p>
    <p>Your link is active for 48 hours. After that, you will need to resend the verification email.  </p>
    <a class="button" href="{{verificationUrl}}" target="_blank">Verify Registration</a>
    <div id="message" class="message"></div>
</div>
</body>
</html>
